<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feY-rl-Bgx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodePath_iOS_101_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacant Room Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-J6-04G">
                                <rect key="frame" x="56.333333333333343" y="114" width="280.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-gZ-nXQ">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="166" id="oP2-19-dXA" customClass="BuildingCell" customModule="CodePath_iOS_101_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oP2-19-dXA" id="CMq-9W-7yA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-l3-rU1">
                                                    <rect key="frame" x="269" y="-15" width="124" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="9Pk-QL-c4T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-W4-8gK">
                                                    <rect key="frame" x="20" y="21" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L6K-qk-CHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-jz-IqZ">
                                                    <rect key="frame" x="20" y="49" width="46" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YC0-l3-rU1" firstAttribute="leading" secondItem="vBU-W4-8gK" secondAttribute="trailing" constant="18" id="AyL-2i-7qv"/>
                                                <constraint firstItem="hOi-jz-IqZ" firstAttribute="top" secondItem="vBU-W4-8gK" secondAttribute="bottom" constant="7" id="CXL-VZ-Pog"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOi-jz-IqZ" secondAttribute="bottom" id="HJ1-Al-SPB"/>
                                                <constraint firstItem="hOi-jz-IqZ" firstAttribute="top" secondItem="vBU-W4-8gK" secondAttribute="bottom" constant="7" id="IG5-RW-ltg"/>
                                                <constraint firstItem="vBU-W4-8gK" firstAttribute="leading" secondItem="CMq-9W-7yA" secondAttribute="leadingMargin" id="J3R-Bv-cG4"/>
                                                <constraint firstItem="YC0-l3-rU1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOi-jz-IqZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PNO-bT-7Io"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YC0-l3-rU1" secondAttribute="bottom" constant="-6" id="PWT-bw-uhY"/>
                                                <constraint firstItem="vBU-W4-8gK" firstAttribute="leading" secondItem="hOi-jz-IqZ" secondAttribute="leading" id="YSs-sB-j2h"/>
                                                <constraint firstItem="vBU-W4-8gK" firstAttribute="top" secondItem="CMq-9W-7yA" secondAttribute="topMargin" constant="10" id="YVY-Cd-ova"/>
                                                <constraint firstItem="hOi-jz-IqZ" firstAttribute="top" secondItem="vBU-W4-8gK" secondAttribute="bottom" constant="7" id="jUI-Ch-8T5"/>
                                                <constraint firstItem="YC0-l3-rU1" firstAttribute="leading" secondItem="CMq-9W-7yA" secondAttribute="leading" constant="269" id="nbD-4X-M8m"/>
                                                <constraint firstItem="YC0-l3-rU1" firstAttribute="top" secondItem="CMq-9W-7yA" secondAttribute="topMargin" constant="-26" id="vfd-n2-KNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingImage" destination="YC0-l3-rU1" id="db8-Ir-TRr"/>
                                            <outlet property="buildingNameLabel" destination="vBU-W4-8gK" id="uYO-hL-YKC"/>
                                            <outlet property="buildingNumVacanceLabel" destination="hOi-jz-IqZ" id="9CN-xv-3hE"/>
                                            <segue destination="NL1-CT-8Y3" kind="show" id="Ged-3Q-0WO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mg-gZ-nXQ" firstAttribute="top" secondItem="kEF-J6-04G" secondAttribute="bottom" constant="8" symbolic="YES" id="5W8-ax-APU"/>
                            <constraint firstItem="0mg-gZ-nXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="77k-SR-unT"/>
                            <constraint firstItem="kEF-J6-04G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwY-Ko-FEu"/>
                            <constraint firstItem="kEF-J6-04G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="OGH-fA-pn5"/>
                            <constraint firstAttribute="bottom" secondItem="0mg-gZ-nXQ" secondAttribute="bottom" id="gAx-qw-ROP"/>
                            <constraint firstItem="kEF-J6-04G" firstAttribute="centerX" secondItem="0mg-gZ-nXQ" secondAttribute="centerX" id="uCK-8A-7SP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxN-1Y-4LG"/>
                    <connections>
                        <outlet property="buildingTableView" destination="0mg-gZ-nXQ" id="I2U-ws-gXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="O4j-Q8-1Da">
            <objects>
                <viewController id="NL1-CT-8Y3" customClass="RoomViewController" customModule="CodePath_iOS_101_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sp-HZ-VKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7be-E6-rMF">
                                <rect key="frame" x="16" y="103" width="361" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="171" id="Wdl-ra-hj7" customClass="RoomCell" customModule="CodePath_iOS_101_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdl-ra-hj7" id="FHl-Ho-1Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-An-1Tt">
                                                    <rect key="frame" x="241" y="5" width="110" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Edx-aG-Lll"/>
                                                        <constraint firstAttribute="height" constant="88" id="izv-xB-wqE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-Wc-PGT">
                                                    <rect key="frame" x="10" y="50" width="221" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hix-Ip-Jwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-0I-bl6">
                                                    <rect key="frame" x="10" y="20" width="221" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="xjo-QY-Jsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-jy-sm0">
                                                    <rect key="frame" x="121" y="58" width="110" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Use Room">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="selected" title="Unuse Room"/>
                                                    <connections>
                                                        <action selector="didTapStatusButton:" destination="Wdl-ra-hj7" eventType="touchUpInside" id="0Y0-Yd-6Tu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNf-Wc-PGT" firstAttribute="top" secondItem="lJg-0I-bl6" secondAttribute="bottom" constant="-20" id="AAQ-OM-EtF"/>
                                                <constraint firstItem="DSZ-An-1Tt" firstAttribute="leading" secondItem="lJg-0I-bl6" secondAttribute="trailing" constant="10" id="GX5-si-RuC"/>
                                                <constraint firstItem="DSZ-An-1Tt" firstAttribute="top" secondItem="FHl-Ho-1Hn" secondAttribute="top" constant="5" id="MlO-Fc-Vkh"/>
                                                <constraint firstItem="eNf-Wc-PGT" firstAttribute="leading" secondItem="FHl-Ho-1Hn" secondAttribute="leading" constant="10" id="NGO-eo-uGp"/>
                                                <constraint firstAttribute="trailing" secondItem="DSZ-An-1Tt" secondAttribute="trailing" constant="10" id="atg-yd-fhZ"/>
                                                <constraint firstItem="DSZ-An-1Tt" firstAttribute="leading" secondItem="eNf-Wc-PGT" secondAttribute="trailing" constant="10" id="bCd-7U-K6i"/>
                                                <constraint firstAttribute="bottom" secondItem="DSZ-An-1Tt" secondAttribute="bottom" constant="5" id="bpU-xI-MSE"/>
                                                <constraint firstItem="lJg-0I-bl6" firstAttribute="top" secondItem="FHl-Ho-1Hn" secondAttribute="top" constant="20" id="pFG-8U-MmK"/>
                                                <constraint firstItem="lJg-0I-bl6" firstAttribute="leading" secondItem="FHl-Ho-1Hn" secondAttribute="leading" constant="10" id="xV8-47-4fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomImage" destination="DSZ-An-1Tt" id="0TO-2t-Dya"/>
                                            <outlet property="roomNameLabel" destination="lJg-0I-bl6" id="EsM-N5-6lK"/>
                                            <outlet property="roomStatusLabel" destination="eNf-Wc-PGT" id="awi-Ec-QyR"/>
                                            <outlet property="statusButton" destination="xjD-jy-sm0" id="p3Q-0U-VLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scq-Ch-u87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hM7-8V-Wq0"/>
                    <connections>
                        <outlet property="roomTableView" destination="7be-E6-rMF" id="Ogv-D8-XOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y3-7N-TlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4732824427479" y="3.5211267605633805"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="XL1-jt-mi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8Y-I0-Wtg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buildings" image="building.columns" catalog="system" id="0Df-aC-r52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CE7-g6-YJb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeg-Nj-ezB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwG-H0-6Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="k23-Iw-N77">
            <objects>
                <navigationController id="wCL-ch-w0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle.fill" catalog="system" id="vdb-MP-pzM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cML-xY-HWx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbH-jL-ian" kind="relationship" relationship="rootViewController" id="0JI-iy-Y2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZM-ZR-mBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="780"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9Hy-CF-ks8">
            <objects>
                <viewController id="mbH-jL-ian" customClass="MapViewController" customModule="CodePath_iOS_101_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBM-xU-wop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-1o-77b">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylU-39-af8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylU-39-af8" firstAttribute="bottom" secondItem="GGn-1o-77b" secondAttribute="bottom" id="9SQ-z0-eGb"/>
                            <constraint firstItem="GGn-1o-77b" firstAttribute="top" secondItem="ylU-39-af8" secondAttribute="top" id="FHX-D4-1gJ"/>
                            <constraint firstItem="GGn-1o-77b" firstAttribute="leading" secondItem="ylU-39-af8" secondAttribute="leading" id="HxQ-aa-8Bb"/>
                            <constraint firstItem="ylU-39-af8" firstAttribute="trailing" secondItem="GGn-1o-77b" secondAttribute="trailing" id="RHK-GC-ike"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z08-lr-Ina"/>
                    <connections>
                        <outlet property="mapView" destination="GGn-1o-77b" id="Lqg-96-mOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldY-e6-1fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qbu-92-JY8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="feY-rl-Bgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxB-rT-D9Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8Y-I0-Wtg" kind="relationship" relationship="viewControllers" id="bnr-4X-ZJT"/>
                        <segue destination="wCL-ch-w0b" kind="relationship" relationship="viewControllers" id="qvL-ue-UrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptv-sG-cZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns" catalog="system" width="128" height="112"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
